# yii-jenkins

./: README.md  build.xml  config.xml
protected/tests/: phpunit.xml
protected/tests/unit/: DemoTest.php
