<project name="Test" default="build" basedir=".">
    <property name="output" location="${basedir}/build/"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="build/coverage" />
        <delete dir="build/logs" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${output}/phpcs/"/>
        <mkdir dir="${output}/pdepend/"/>

        <mkdir dir="build/coverage" />
        <mkdir dir="build/logs" />
    </target>

    <target name="build" depends="init, test, phpcs, phpmd, phpcpd, pdepend">
    </target>

    <target name="test">
        <exec dir="${basedir}/protected/tests" executable="phpunit" failonerror="true">
            <arg line="--coverage-clover build/logs/clover.xml
				--coverage-html build/coverage/
				unit"/>
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="phpcs">
            <arg line="--report=checkstyle
              			--report-file=build/logs/phpcs/checkstyle.xml
              			--standard=Zend
              			${basedir}/protected/models"/>
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="phpmd">
            <arg line="
				 ${basedir}/protected/models xml codesize,unusedcode,naming,design --reportfile build/logs/pmd.xml --exclude Tests/
			"/>
        </exec>
    </target>

    <target name="phpcpd">
        <exec executable="phpcpd">
            <arg line="
				 --log-pmd ${output}/phpcpd.xml ${basedir}/protected/models
			"/>
        </exec>
    </target>

    <target name="pdepend">
        <exec executable="pdepend">
            <arg line="
				--jdepend-xml=${output}/pdepend/jdepend.xml
				--jdepend-chart=${output}/pdepend/dependencies.svg
				--overview-pyramid=${output}/pdepend/overview-pyramid.svg
				--ignore=Tests/
				${basedir}/protected/models
			"/>
        </exec>
    </target>
</project>