<project name="yii" default="build" basedir=".">
    <property name="output" location="${basedir}/buildOutput/"/>
    <property name="source" value="protected"/>

    <target name="init">
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/phpcs/"/>
        <mkdir dir="${output}/pdepend/"/>
    </target>


    <target name="build" depends="clean,init,phpunit,phpcs"/>

    <target name="clean">
        <!-- Clean up -->
        <delete dir="build"/>
        <!-- Create build directories -->
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="phpunit">
        <exec dir="${basedir}/protected/tests" executable="phpunit" failonerror="true">
            <arg line="unit" />
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="phpmd">
            <arg line="
				 . xml codesize,unusedcode,naming,design --reportfile ${output}/messdetector.xml --exclude Tests/
			" />
        </exec>
    </target>


    <target name="phpcs">
        <exec executable="phpcs">
            <arg line="--report=checkstyle --report-file=${output}/phpcs/checkstyle.xml --standard=Zend ${basedir}/protected/models" />
        </exec>
    </target>

    <target name="pdepend">
        <exec executable="pdepend">
            <arg line="
				--jdepend-xml=${output}/pdepend/jdepend.xml
				--jdepend-chart=${output}/pdepend/dependencies.svg
				--overview-pyramid=${output}/pdepend/overview-pyramid.svg
				--ignore=Tests/
				.
			" />
        </exec>
    </target>

</project>