<project name="yii" default="build" basedir=".">
    <property name="output" location="${basedir}/buildOutput/"/>
    <property name="source" value="protected"/>

    <target name="init">
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/phpcs/"/>
        <mkdir dir="${output}/pdepend/"/>
    </target>


    <target name="build" depends="clean,init,phpunit,phpcs"/>

    <target name="clean">
        <!-- Clean up -->
        <delete dir="build"/>
        <!-- Create build directories -->
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="phpunit">
        <exec dir="${basedir}/protected/tests" executable="phpunit" failonerror="true">
            <arg line="--coverage-clover ${output}/CodeCoverage/clover.xml
				--coverage-html ${output}/CodeCoverage/
				."/>
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="phpcs">
            <arg line="--report=checkstyle --report-file=${output}/phpcs/checkstyle.xml --standard=Zend ${basedir}/protected/models" />
        </exec>
    </target>
</project>